focus/physical-platform/gas-power-team/index.jade
h1 Gas & Power Team
.row
  .col-md-12
    .team-grid
      img(src="/images/william-gebhardt-205x272.jpg")
      h2 William Gebhardt
      p.title Head of European Power and Gas
      p Mr. Gebhardt served as a Managing Director of Deutsche Bank from February 2007 to February 2013.  While at the bank, his roles encompassed Head of Trading for European Power, Gas, Coal and Dry Freight, as well as co-Head of Dry Bulk Trading (coal, iron ore, steel, dry freight) and Global Head of...
      a(href='william-gebhardt') Read more
.row
  .col-md-12
    .team-grid
      img(src="/images/ante-pogacic-205x272.jpg")
      h2 Ante Pogacic
      p.title Partner & Head of EU Power & Gas Origination
      p Ante Pogacic served as Managing Director of Deutsche Bank AG. Mr. Pogacic served as European Head of Electricity and Gas, Sales and Origination since September 2009. Mr. Pogacic is a highly experienced commodity professional specialized on the European Energy Markets with a focus on electricity generation and trading throughout Europe.
      a(href='ante-pogacic') Read more
.row
  .col-md-12
    .team-grid
      img(src="/images/mark-strange-205x287-205x272.jpg")
      h2 Mark Strange
      p.title Managing Director, Business Development
      p Mr. Strange has broad experience in the energy business comprising senior roles in the upstream, midstream, banking and commodity trading sectors.Most recently Mr. Strange has focused on the natural gas and power sector where he has sourced, negotiated and closed many significant transactions involving gas pipelines, gas storage...
      a(href='mark-strange') Read more
.row
  .col-md-12
    .team-grid
      img(src="/images/brad-blesie-205x287-205x272.jpg")
      h2 Brad Blesie
      p.title Managing Director, Business Development
      p Mr. Blesie has 23 years of experience in the energy and broader natural resource industries, with a focus on the origination, structuring and execution of complex asset and finance-related transactions. Prior to joining Trailstone, Mr. Blesie was the head of energy business development in the EMEA region for Noble Group where he managed a team...
      a(href='brad-blesie') Read more

www/investment/upstream-oil-gas/team/index.html
<!DOCTYPE html><html><head><title>Upstream Oil &amp; Gas Team - Trailstone</title><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description"/><link rel="shortcut icon" href="/images/favicon-trailstone.png"/><link rel="stylesheet" href="/main.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"/><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script></head><body><header id="top" role="banner" class="navbar navbar-static-top navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".bs-navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="/images/trailstone-logo-blue-524x58.png"/></a></div><nav role="navigation" class="collapse navbar-collapse bs-navbar-collapse"><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a href="/about" role="button" aria-expanded="false" class="dropdown-toggle">About<ul role="menu" class="dropdown-menu"><li><a href="/about/experience">Experience</a></li><li><a href="/about/team">Executive Team</a></li><li><a href="/about/press">Press</a></li></ul></a></li><li class="dropdown"><a href="/focus" role="button" aria-expanded="false" class="dropdown-toggle">Focus<ul role="menu" class="dropdown-menu"><li><a href="/focus/">Overview</a></li><li><a href="/focus/physical-platform">Physical Platform</a></li><li><a href="/focus/asset-management">Asset Management</a></li></ul></a></li><li class="dropdown"><a href="/investment" role="button" aria-expanded="false" class="dropdown-toggle">Investment<ul role="menu" class="dropdown-menu"><li><a href="/investment/mine-finance">Mine Finance </a></li><li><a href="/investment/upstream-oil-gas">Upstream Oil & Gas </a></li></ul></a></li><li><a href="/contact">Contact</a></li></ul></nav></div></header><div class="container"> <div class="wrapper"><div class="row"><div class="col-md-3 col-sm-3"><div class="nav-sidebar"><ul><li> <a href="/investment/" class="active">Investment</a></li><li> <a href="/investment/mine-finance/">Mine Finance</a></li><ul><li> <a href="/investment/mine-finance/mine-finance-approach">Mine Finance Approach</a></li><li> <a href="/investment/mine-finance/team">Mine Finance Team</a></li></ul><li class="last"><a href="/investment/upstream-oil-gas">Upstream Oil & Gas</a></li><ul> <li> <a href="/investment/upstream-oil-gas/team">Upstream Oil & Gas Team</a></li></ul></ul></div></div><div class="col-md-9 col-sm-9 sidebar-page-content"><h1>Upstream Oil & Gas Team</h1><div class="row"><div class="col-md-12"><div class="team-grid"><img src="/images/john-redpath-205x272.jpg"/><h2>John Redpath</h2><p class="title">Senior Partner Head of Liquids Agriculture</p><p>Mr. Redpath served as a Managing Director and Global Head of Oil and Agriculture Trading for Deutsche Bank from August 2007 to February 2013.  During his tenure, Mr. Redpath built Deutsche Bank’s agriculture business from the ground up, doubled revenues in oil trading from its previous high-water mark and introduced physical trading of both</p><a href="john-redpath">Read more</a></div></div></div><div class="row"><div class="col-md-12"><div class="team-grid"><img src="/images/mark-strange-205x287-205x272.jpg"/><h2>Mark Strange</h2><p class="title">Managing Director, Business Development</p><p>Mr. Strange has broad experience in the energy business comprising senior roles in the upstream, midstream, banking and commodity trading sectors.Most recently Mr. Strange has focused on the natural gas and power sector where he has sourced, negotiated and closed many significant transactions involving gas pipelines, gas storage...</p><a href="mark-strange">Read more</a></div></div></div><div class="row"><div class="col-md-12"><div class="team-grid"><img src="/images/brad-blesie-205x287-205x272.jpg"/><h2>Brad Blesie</h2><p class="title">Managing Director, Business Development</p><p>Mr. Blesie has 23 years of experience in the energy and broader natural resource industries, with a focus on the origination, structuring and execution of complex asset and finance-related transactions. Prior to joining Trailstone, Mr. Blesie was the head of energy business development in the EMEA region for Noble Group where he managed a team...</p><a href="brad-blesie">Read more</a></div></div></div></div></div><div class="row"><div class="col-xs-12"><div class="nav-sidebar"><ul><li> <a href="/investment/" class="active">Investment</a></li><li> <a href="/investment/mine-finance/">Mine Finance</a></li><ul><li> <a href="/investment/mine-finance/mine-finance-approach">Mine Finance Approach</a></li><li> <a href="/investment/mine-finance/team">Mine Finance Team</a></li></ul><li class="last"><a href="/investment/upstream-oil-gas">Upstream Oil & Gas</a></li><ul> <li> <a href="/investment/upstream-oil-gas/team">Upstream Oil & Gas Team</a></li></ul></ul></div></div></div></div></div><footer><div class="container"><p>Copyright 2014 | Trailstone 2014</p><a href="mailto:enquiry@trailstonegroup.com">enquiry@trailstonegroup.com</a></div></footer><script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
 
ga('create', 'UA-40471277-1', 'auto');
ga('send', 'pageview');
</script></body></html>
