www/index.html
<!DOCTYPE html><html><head><title>Trailstone - Home</title><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="Through vision, integrity and collaboration, we create a platform for partnership and shared success"/><link rel="shortcut icon" href="/images/favicon-trailstone.png"/><link rel="stylesheet" href="/main.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"/><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script></head><body><header id="top" role="banner" class="navbar navbar-static-top navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".bs-navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="/images/trailstone-logo-blue-524x58.png"/></a></div><nav role="navigation" class="collapse navbar-collapse bs-navbar-collapse"><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a href="/about" role="button" aria-expanded="false" class="dropdown-toggle">About<ul role="menu" class="dropdown-menu"><li><a href="/about/experience">Experience</a></li><li><a href="/about/team">Executive Team</a></li><li><a href="/about/press">Press</a></li></ul></a></li><li class="dropdown"><a href="/focus" role="button" aria-expanded="false" class="dropdown-toggle">Focus<ul role="menu" class="dropdown-menu"><li><a href="/focus/">Overview</a></li><li><a href="/focus/physical-platform">Physical Platform</a></li><li><a href="/focus/asset-management">Asset Management</a></li></ul></a></li><li class="dropdown"><a href="/investment" role="button" aria-expanded="false" class="dropdown-toggle">Investment<ul role="menu" class="dropdown-menu"><li><a href="/investment/mine-finance">Mine Finance </a></li><li><a href="/investment/upstream-oil-gas">Upstream Oil & Gas </a></li></ul></a></li><li><a href="/contact">Contact</a></li></ul></nav></div></header><div class="container"><div class="wrapper ts-homepage"><div class="row"> <div class="col-md-12 hp-hero col-sm-12"> <img src="images/trailstone-train-mountains-river-hp.jpg"/><h1>Through vision, integrity and collaboration,<br/>we create a platform for partnership and shared success</h1></div></div><div class="row"><div class="col-sm-4"><h2>Physical Platform</h2><img src="images/platform-cliff-hd.jpg" class="img-responsive"/><p class="hp-thirds">TrailStone offers a platform to operate, trade and schedule physical electricity and gas assets throughout the key European and North American power and gas markets. <a href="/focus/physical-platform/">Learn more </a></p></div><div class="col-sm-4"><h2>Commodity Finance</h2><img src="images/iron-ore-157569170.jpg" class="img-responsive"/><p class="hp-thirds">TrailStone invests in and finances the mining and upstream oil and gas sectors. <a href="/investment/mine-finance/">Let's grow together</a></p></div><div class="col-sm-4"><h2>Asset Management</h2><img src="images/fingers-on-ocular-telescope.jpg" class="img-responsive"/><p class="hp-thirds">TrailStone focuses on being an asset-backed commodity logistics company. Significant commercial optimization can be achieved when production assets are paired with storage, transportation and demand. <a href="/focus/asset-management">Learn more</a></p></div></div></div></div><footer><div class="container"><p>Copyright 2014 | Trailstone 2014</p><a href="mailto:enquiry@trailstonegroup.com">enquiry@trailstonegroup.com</a></div></footer><script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
 
ga('create', 'UA-40471277-1', 'auto');
ga('send', 'pageview');
</script></body></html>

index.jade
.row 
  .col-md-12.hp-hero.col-sm-12 
    img(src='images/trailstone-train-mountains-river-hp.jpg')
    h1
      | Through vision, integrity and collaboration,
      br
      | we create a platform for partnership and shared success

.row
  .col-sm-4
    h2 Physical Platform
    img(src='images/platform-cliff-hd.jpg' class='img-responsive')
    p.hp-thirds TrailStone offers a platform to operate, trade and schedule physical electricity and gas assets throughout the key European and North American power and gas markets. 
      a(href='/focus/physical-platform/') Learn more 
  .col-sm-4
    h2 Commodity Finance
    img(src='images/iron-ore-157569170.jpg' class='img-responsive')
    p.hp-thirds TrailStone invests in and finances the mining and upstream oil and gas sectors. 
      a(href='/investment/mine-finance/') Let's grow together
  .col-sm-4
    h2 Asset Management
    img(src='images/fingers-on-ocular-telescope.jpg' class='img-responsive')
    p.hp-thirds TrailStone focuses on being an asset-backed commodity logistics company. Significant commercial optimization can be achieved when production assets are paired with storage, transportation and demand. 
      a(href='/focus/asset-management') Learn more
