services.jade
append styles
  link(href="/about/blue-banner.css", rel="stylesheet")
.row.our-services.asset-management
  .col-sm-5.our-services
    a(href='/asset-management')
      img(src='images/services-windmill-icon.png' class='img-responsive')
    a(href='/asset-management')
      h3 
        | Asset 
        br
        | Management
  .col-sm-7.our-services
    p Significant commercial value can be created when operational expertise is continually paired with physical systems. If you are in need of gas supply or Energy Management Solutions, TrailStone can help.
    p.service-btn
      a.asset-service-btn(href='/asset-management') Learn more
.row.our-services.commodity-finance
  .col-sm-5.our-services
    a(href='/commodity-finance')
      img(src='images/services-commodity-icon.png' class='img-responsive')
    a(href='/commodity-finance/mine-finance')
      h3 
        | Commodity
        br  
        | Finance
  .col-sm-7.our-services
    p TrailStone invests in and finances the mining and upstream oil and gas sectors. Through comprehensive due diligence centred on management, asset quality, financials and legal framework, TrailStone will back management teams of quality with strong assets in the spirit of true partnership.
    p.service-btn
      a.commodity-service-btn(href='/commodity-finance/mine-finance') Learn more
  

www/services.html
<!DOCTYPE html><html><head><title>Services - Trailstone</title><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="trailstone services..."/><link rel="shortcut icon" href="/images/favicon-trailstone.png"/><link rel="stylesheet" href="/main.css"/><link rel="stylesheet" href="/carousel.css"/><link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" type="text/css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"/><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script></head><body class="full-width-page"><header id="top" role="banner" class="navbar navbar-static-top navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".bs-navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="/images/trailstone-LOGO-blue-412x44.png"/></a></div><nav role="navigation" class="collapse navbar-collapse bs-navbar-collapse"><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a href="/about" role="button" aria-expanded="false" class="dropdown-toggle">About<ul role="menu" class="dropdown-menu"><li><a href="/about/team">Executive Team</a></li><li><a href="/about/press">Press</a></li></ul></a></li><li><a href="/industries" role="button" aria-expanded="false">Industries</a></li><li class="dropdown"><a href="/services" role="button" aria-expanded="false" class="dropdown-toggle">Services<ul role="menu" class="dropdown-menu"><li><a href="/asset-management">Asset Management</a></li><li><a href="/commodity-finance/mine-finance">Commodity Finance</a></li></ul></a></li><li><a href="/physical-platform" role="button" aria-expanded="false">Physical Platform</a></li><li><a href="/contact">Contact</a></li></ul></nav></div></header><div class="banner-header"><h1>services</h1></div><div class="container"><div class="wrapper"><div class="row"><div class="col-md-12 col-sm-12 sidebar-page-content"><link href="/about/blue-banner.css" rel="stylesheet"/><div class="row our-services asset-management"><div class="col-sm-5 our-services"><a href="/asset-management"><img src="images/services-windmill-icon.png" class="img-responsive"/></a><a href="/asset-management"><h3> 
Asset <br/>Management</h3></a></div><div class="col-sm-7 our-services"><p>Significant commercial value can be created when operational expertise is continually paired with physical systems. If you are in need of gas supply or Energy Management Solutions, TrailStone can help. </p><p class="service-btn"><a href="/asset-management" class="asset-service-btn">Learn more</a></p></div></div><div class="row our-services commodity-finance"><div class="col-sm-5 our-services"><a href="/commodity-finance"><img src="images/services-commodity-icon.png" class="img-responsive"/></a><a href="/commodity-finance/mine-finance"><h3> 
Commodity<br/>Finance</h3></a></div><div class="col-sm-7 our-services"><p>TrailStone invests in and finances the mining and upstream oil and gas sectors. Through comprehensive due diligence centred on management, asset quality, financials and legal framework, TrailStone will back quality management teams with strong assets in the spirit of true partnership.</p><p class="service-btn"><a href="/commodity-finance/mine-finance" class="commodity-service-btn">Learn more</a></p></div></div></div></div></div></div><footer><div class="container"><p>Copyright 2014 | Trailstone 2014</p><a href="mailto:enquiry@trailstonegroup.com">enquiry@trailstonegroup.com</a></div></footer><script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
 
ga('create', 'UA-40471277-1', 'auto');
ga('send', 'pageview');
</script></body></html>
