about/team/index.jade
append styles
  link(href="/about/blue-banner.css", rel="stylesheet")
.row
  .col-md-12
    .team-grid
      img(src="/images/david-silbert-205x272.jpg")
      h1 David Silbert
      p.title Senior Partner & Chief Executive Officer
      p Mr. Silbert served as Managing Director and Head of Deutsche Bank Global Commodities from March 2007 to February 2013. At Deutsche Bank, he organically built a global, balanced, and sustainable commodities platform with deep physical and financial capabilities across energy, metals &amp; mining, and agriculture. 
      a(href='/about/team/david-silbert' role='button' class='btn btn-sm btn-primary') Read More
.row      
  .col-md-12
    .team-grid
      img(src="/images/troy-martin-205x272.jpg")
      h1 Troy Martin
      p.title Senior Partner & Chief Operating Officer
      p Mr. Martin served as Chief Operating Officer of Deutsche Bank Global Commodities from June 2008 to February, 2013. As COO, Mr. Martin oversaw the implementation of the commercial strategies of each of the business segments within the Commodities division including North America Power &amp; Gas, Global Oil... 
      a(href='/about/team/troy-martin' role='button' class='btn btn-sm btn-primary') Read more
.row
  .col-md-12
    .team-grid
      img(src="/images/sandra-rosignoli-205x287-205x272.jpg")
      h1 Sandra Rosignoli
      p.title General Counsel
      p Ms. Rosignoli is an experienced and highly commercial lawyer who has significant legal experience in the commodities sector with a particular background in physical oil, coal and metal trading. Ms. Rosignoli was the Vitol group’s first in-house counsel. During her eleven year tenure, she reported directly to the board and was instrumental in
      a(href='/about/team/sandra-rosignoli' role='button' class='btn btn-sm btn-primary') Read more
.row
  .col-md-12
    .team-grid
      img(src="/images/jarek-kozlowski-205x287-205x272.jpg")
      h1 Jarek Kozlowski
      p.title Chief Financial Officer
      p Mr. Kozlowski has been involved in commodity trading for number of years in various managerial, executive and directorial positions. Mr. Kozlowski was Chief Financial Officer and Treasurer for Mercuria in North America from 2008 to 2013. He oversaw the growth of North American operations from its inception to a highly successful trading platform...
      a(href='/about/team/jarek-kozlowski' role='button' class='btn btn-sm btn-primary') Read more
.row
  .col-md-12
    .team-grid
      img(src="/images/william-gebhardt-205x272.jpg")
      h1 William Gebhardt
      p.title Head of European Power and Gas
      p Mr. Gebhardt served as a Managing Director of Deutsche Bank from February 2007 to February 2013.  While at the bank, his roles encompassed Head of Trading for European Power, Gas, Coal and Dry Freight, as well as co-Head of Dry Bulk Trading (coal, iron ore, steel, dry freight) and Global Head of...
      p.title 
      a(href='/about/team/william-gebhardt' role='button' class='btn btn-sm btn-primary') Read more
.row
  .col-md-12
    .team-grid
      img(src="/images/john-redpath-205x272.jpg")
      h1 John Redpath
      p.title Senior Partner Head of Liquids Agriculture
      p Mr. Redpath served as a Managing Director and Global Head of Oil and Agriculture Trading for Deutsche Bank from August 2007 to February 2013.  During his tenure, Mr. Redpath built Deutsche Bank’s agriculture business from the ground up, doubled revenues in oil trading from its previous high-water mark and introduced physical trading of both
      a(href='/about/team/john-redpath' role='button' class='btn btn-sm btn-primary') Read more
.row
  .col-md-12
    .team-grid
      img(src="/images/raymond-key-thumbnail-205x287-2-205x272.jpg")
      h1 Raymond Key
      p.title Senior Partner & Head of Metals & Mining
      p Mr. Key served as a Managing Director and Global Head of Metals within Deutsche Bank Global Commodities from August 2007 to February 2013. During his tenure at Deutsche Bank, Mr. Key executed a major expansion of the bank’s metals business, and oversaw the development of what was initially a small derivatives business into a...
      a(href='/about/team/raymond-key' role='button' class='btn btn-sm btn-primary') Read more
.row
  .col-md-12
    .team-grid
      img(src="/images/ante-pogacic-205x272.jpg")
      h1 Ante Pogacic
      p.title Partner & Head of EU Power & Gas Origination
      p Ante Pogacic served as Managing Director of Deutsche Bank AG. Mr. Pogacic served as European Head of Electricity and Gas, Sales and Origination since September 2009. Mr. Pogacic is a highly experienced commodity professional specialized on the European Energy Markets with a focus on electricity generation and trading throughout Europe.
      a(href='/about/team/ante-pogacic' role='button' class='btn btn-sm btn-primary') Read more

www/about/team/index.html
<!DOCTYPE html><html><head><title>Team - Trailstone</title><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="Trailstone's Executive team includes the following:"/><link rel="shortcut icon" href="/images/favicon-trailstone.png"/><link rel="stylesheet" href="/main.css"/><link rel="stylesheet" href="/carousel.css"/><link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" type="text/css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"/><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script></head><body><header id="top" role="banner" class="navbar navbar-static-top navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".bs-navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="/images/trailstone-LOGO-blue-412x44.png"/></a></div><nav role="navigation" class="collapse navbar-collapse bs-navbar-collapse"><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a href="/about" role="button" aria-expanded="false" class="dropdown-toggle">About<ul role="menu" class="dropdown-menu"><li><a href="/about/team">Executive Team</a></li><li><a href="/about/press">Press</a></li></ul></a></li><li><a href="/industries" role="button" aria-expanded="false">Industries</a></li><li class="dropdown"><a href="/services" role="button" aria-expanded="false" class="dropdown-toggle">Services<ul role="menu" class="dropdown-menu"><li><a href="/asset-management">Asset Management</a></li><li><a href="/commodity-finance/mine-finance">Commodity Finance</a></li></ul></a></li><li><a href="/physical-platform" role="button" aria-expanded="false">Physical Platform</a></li><li><a href="/contact">Contact</a></li></ul></nav></div></header><div class="banner-header"><h1>Executive Team <img src="/images/blank-banner-icon.png"></h1></div><div class="container"><div class="wrapper"><div class="row"><div class="col-md-8 col-sm-9 sidebar-page-content">
<div class="breadcrumb">
<ul>
<li><a href="/">Home</a></li>

<li >
<span class="divider">/</span>
 <a href="/about">About</a>
</li>

<li >
<span class="divider">/</span>
 <a href="/team">Team</a>
</li>

<li class="active">
<span class="divider">/</span>
 <a href="/index">Index</a>
</li>

</ul>
</div>
<link href="/about/blue-banner.css" rel="stylesheet"/><div class="row"><div class="col-md-12"><div class="team-grid"><img src="/images/david-silbert-205x272.jpg"/><h1>David Silbert</h1><p class="title">Senior Partner & Chief Executive Officer</p><p>Mr. Silbert served as Managing Director and Head of Deutsche Bank Global Commodities from March 2007 to February 2013. At Deutsche Bank, he organically built a global, balanced, and sustainable commodities platform with deep physical and financial capabilities across energy, metals &amp; mining, and agriculture. </p><a href="/about/team/david-silbert" role="button" class="btn btn-sm btn-primary">Read More</a></div></div></div><div class="row">     <div class="col-md-12"><div class="team-grid"><img src="/images/troy-martin-205x272.jpg"/><h1>Troy Martin</h1><p class="title">Senior Partner & Chief Operating Officer</p><p>Mr. Martin served as Chief Operating Officer of Deutsche Bank Global Commodities from June 2008 to February, 2013. As COO, Mr. Martin oversaw the implementation of the commercial strategies of each of the business segments within the Commodities division including North America Power &amp; Gas, Global Oil... </p><a href="/about/team/troy-martin" role="button" class="btn btn-sm btn-primary">Read more</a></div></div></div><div class="row"><div class="col-md-12"><div class="team-grid"><img src="/images/sandra-rosignoli-205x287-205x272.jpg"/><h1>Sandra Rosignoli</h1><p class="title">General Counsel</p><p>Ms. Rosignoli is an experienced and highly commercial lawyer who has significant legal experience in the commodities sector with a particular background in physical oil, coal and metal trading. Ms. Rosignoli was the Vitol group’s first in-house counsel. During her eleven year tenure, she reported directly to the board and was instrumental in</p><a href="/about/team/sandra-rosignoli" role="button" class="btn btn-sm btn-primary">Read more</a></div></div></div><div class="row"><div class="col-md-12"><div class="team-grid"><img src="/images/jarek-kozlowski-205x287-205x272.jpg"/><h1>Jarek Kozlowski</h1><p class="title">Chief Financial Officer</p><p>Mr. Kozlowski has been involved in commodity trading for number of years in various managerial, executive and directorial positions. Mr. Kozlowski was Chief Financial Officer and Treasurer for Mercuria in North America from 2008 to 2013. He oversaw the growth of North American operations from its inception to a highly successful trading platform...</p><a href="/about/team/jarek-kozlowski" role="button" class="btn btn-sm btn-primary">Read more</a></div></div></div><div class="row"><div class="col-md-12"><div class="team-grid"><img src="/images/william-gebhardt-205x272.jpg"/><h1>William Gebhardt</h1><p class="title">Head of European Power and Gas</p><p>Mr. Gebhardt served as a Managing Director of Deutsche Bank from February 2007 to February 2013.  While at the bank, his roles encompassed Head of Trading for European Power, Gas, Coal and Dry Freight, as well as co-Head of Dry Bulk Trading (coal, iron ore, steel, dry freight) and Global Head of...</p><p class="title"> </p><a href="/about/team/william-gebhardt" role="button" class="btn btn-sm btn-primary">Read more</a></div></div></div><div class="row"><div class="col-md-12"><div class="team-grid"><img src="/images/john-redpath-205x272.jpg"/><h1>John Redpath</h1><p class="title">Senior Partner Head of Liquids Agriculture</p><p>Mr. Redpath served as a Managing Director and Global Head of Oil and Agriculture Trading for Deutsche Bank from August 2007 to February 2013.  During his tenure, Mr. Redpath built Deutsche Bank’s agriculture business from the ground up, doubled revenues in oil trading from its previous high-water mark and introduced physical trading of both</p><a href="/about/team/john-redpath" role="button" class="btn btn-sm btn-primary">Read more</a></div></div></div><div class="row"><div class="col-md-12"><div class="team-grid"><img src="/images/raymond-key-thumbnail-205x287-2-205x272.jpg"/><h1>Raymond Key</h1><p class="title">Senior Partner & Head of Metals & Mining</p><p>Mr. Key served as a Managing Director and Global Head of Metals within Deutsche Bank Global Commodities from August 2007 to February 2013. During his tenure at Deutsche Bank, Mr. Key executed a major expansion of the bank’s metals business, and oversaw the development of what was initially a small derivatives business into a...</p><a href="/about/team/raymond-key" role="button" class="btn btn-sm btn-primary">Read more</a></div></div></div><div class="row"><div class="col-md-12"><div class="team-grid"><img src="/images/ante-pogacic-205x272.jpg"/><h1>Ante Pogacic</h1><p class="title">Partner & Head of EU Power & Gas Origination</p><p>Ante Pogacic served as Managing Director of Deutsche Bank AG. Mr. Pogacic served as European Head of Electricity and Gas, Sales and Origination since September 2009. Mr. Pogacic is a highly experienced commodity professional specialized on the European Energy Markets with a focus on electricity generation and trading throughout Europe.</p><a href="/about/team/ante-pogacic" role="button" class="btn btn-sm btn-primary">Read more</a></div></div></div></div><div class="col-md-4 col-sm-4"><div class="nav-sidebar"><ul><li> <a href="/about/" class="active">About</a></li><li> <a href="/about/team">Executive Team</a></li><li class="last"><a href="/about/press">Press</a></li></ul></div></div></div><div class="row"><div class="col-xs-12"><div class="nav-sidebar"><ul><li> <a href="/about/" class="active">About</a></li><li> <a href="/about/team">Executive Team</a></li><li class="last"><a href="/about/press">Press</a></li></ul></div></div></div></div></div><footer><div class="container"><p>Copyright 2015 | Trailstone 2015</p><a href="mailto:enquiry@trailstonegroup.com">enquiry@trailstonegroup.com</a><div class="footer-nav"> <ul><li><a href="/">Home</a></li><li><a href="/about">About</a></li><li><a href="/industries">Industries</a></li><li> <a href="/services">Services </a></li><li><a href="/physical-platform">Physical Platform </a></li><li><a href="/contact">Contact</a></li></ul></div></div><script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
 
ga('create', 'UA-40471277-1', 'auto');
ga('send', 'pageview');
</script></footer></body></html>
